package com.example.wallz;

import androidx.appcompat.app.AppCompatActivity;

import android.app.WallpaperManager;
import android.graphics.Bitmap;
import android.graphics.BitmapFactory;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;

import java.io.IOException;
import java.sql.Time;
import java.util.Timer;
import java.util.TimerTask;

public class MainActivity extends AppCompatActivity implements View.OnClickListener {
    Button button;
    int[] ia = new int[]
            {R.drawable.img1, R.drawable.img2, R.drawable.img3};
    int i = 0;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        button = (Button) findViewById(R.id.button);
        button.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {

                new Timer().schedule(new ChangeWallpaper(), 0, 30000);


            }
        });
    }

    @Override
    public void onClick(View v) {

    }

    class ChangeWallpaper extends TimerTask {
        @Override
        public void run() {

            WallpaperManager wallpaperManager = WallpaperManager.getInstance(getBaseContext());
            try {
                wallpaperManager.setBitmap(BitmapFactory.decodeResource(getResources(), ia[i]));
                i++;
                if (i == 3) {
                    i = 0;
                }
            } catch (IOException e) {
                e.printStackTrace();
            }

        }
    }
}
